upstream cssanet {
    ip_hash;
    server cssanet:8000;
}

server {
    listen 80;

    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;
    location / {
        proxy_pass http://cssanet/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    gzip on;

    gzip_min_length 512k;

    gzip_comp_level 3;

    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    gzip_vary on;

    gzip_disable "MSIE [1-6]\.";

## Enable this in production mode for serving static files
    location /media/  {
        autoindex on;
	    alias /media/;
        charset utf-8;
    }

    location /static/ {
        autoindex on;
        alias /static/;
        charset utf-8;
    }


}