upstream cssanet {
    ip_hash;
    server cssanet:8000;
}

server {
    listen 80;

    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;
    location / {
        proxy_pass http://cssanet/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

### Enable this in production mode for serving static files
#    location /media/  {
#        autoindex on;
#	    alias /code/media/;
#    }

#    location /static/ {
#        autoindex on;
#        alias /code/static/;
#    }


}