
.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    left: -10px;
    float: left;
    position: relative;
    top: 20px;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 64px;
    background: rgba(255, 255, 255);
    padding: 10px;
    overflow: hidden;
  }